<SampleData:EntityModelsSampleDataSource xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.EntityModelsSampleDataSource"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         DoesNotHaveEntities="false">
  <SampleData:EntityModelsSampleDataSource.EntityModels>
    <SampleData:EntityModelsItem1 DisplayName="Class aliquam aenean">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Maecenas cras praesent integer">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Duis curae quisque">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Nam donec accumsan">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Etiam nunc">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Amet vivamus bibendum mauris">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Fusce sed">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Nullam dis">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Dictumst aliquam eleifend ante">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
    <SampleData:EntityModelsItem1 DisplayName="Est aptent auctor hac">
      <SampleData:EntityModelsItem1.Identifiers>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
        <SampleData:IdentifiersItem1/>
      </SampleData:EntityModelsItem1.Identifiers>
    </SampleData:EntityModelsItem1>
  </SampleData:EntityModelsSampleDataSource.EntityModels>
</SampleData:EntityModelsSampleDataSource>