<ResourceDictionary x:Class="HibernatingRhinos.Profiler.Client.SL.Resources.NHibernate.ColorsAndBrushes"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AlternatingRow" Color="#FFE6B3"/>
  <SolidColorBrush x:Key="Background" Color="#fff"/>
  <LinearGradientBrush x:Key="ButtonStyle" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFCC66" Offset="0"/>
    <GradientStop Color="#FFFFCC66" Offset="1"/>
    <GradientStop Color="#FFDDB45F" Offset="0.504"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DarkAccent" Color="#930"/>
  <LinearGradientBrush x:Key="DarkGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF993300" Offset="0"/>
    <GradientStop Color="#FF4E1A00" Offset="0.487"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DisabledBrush" Color="#4930"/>
  <SolidColorBrush x:Key="DisabledButtonBackground" Color="#E6C788"/>
  <SolidColorBrush x:Key="DisabledText" Color="#6333"/>
  <SolidColorBrush x:Key="DraggingBrush" Color="#930"/>
  <LinearGradientBrush x:Key="FooterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF4E1A00" Offset="1"/>
    <GradientStop Color="#FF4E1A00" Offset="0"/>
    <GradientStop Color="#FF5D1F00" Offset="0.235"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HighightedItem" EndPoint="0,1">
    <GradientStop Color="#ccFFDB93" Offset="1"/>
    <GradientStop Color="#FFDB93" Offset="0.3"/>
    <GradientStop Color="#FFDB93" Offset="0.7"/>
    <GradientStop Color="#ccFFDB93" Offset="0"/>
  </LinearGradientBrush>
  <ImageBrush x:Key="FilterAddIcon" ImageSource="filter-add-icon.png" Stretch="Uniform"/>
  <ImageBrush x:Key="FilterEditIcon" ImageSource="filter-icon.png" Stretch="Uniform"/>
  <ImageBrush x:Key="ClearIcon" ImageSource="clear-icon.png" Stretch="Uniform"/>
  <BitmapImage x:Key="AttachedAppImage" UriSource="attached-app.png"/>
  <ImageBrush x:Key="AttachedApp" ImageSource="{StaticResource AttachedAppImage}" Stretch="Uniform"/>
  <BitmapImage x:Key="GroupingImage" UriSource="grouping.ico"/>
  <BitmapImage x:Key="ExpandImage" UriSource="expand.ico"/>
  <BitmapImage x:Key="CollapseImage" UriSource="collapse.ico"/>
  <SolidColorBrush x:Key="MediumAccent" Color="#ffff9934"/>
  <SolidColorBrush x:Key="MenuText" Color="#ddd"/>
  <SolidColorBrush x:Key="MenuTextTopLevel" Color="#ddd"/>
  <SolidColorBrush x:Key="MenuTextTopLevelHighlight" Color="#fff"/>
  <SolidColorBrush x:Key="MenuTextDisabled" Color="#ccc"/>
  <SolidColorBrush x:Key="MenuTextHighlight" Color="#fff"/>
  <SolidColorBrush x:Key="MouseOverBrush" Color="#fc6"/>
  <SolidColorBrush x:Key="NormalBrush" Color="#f93"/>
  <LinearGradientBrush x:Key="PaleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFEAC0" Offset="1"/>
    <GradientStop Color="#FFFDF3DE" Offset="0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CompositeListItemBorderBrush" StartPoint="1,0">
    <GradientStop Color="#FFFFEAC0"/>
    <GradientStop Color="#FF95876A" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CompositeListItemMouseOverBrush" Color="#FFFFCC66"/>
  <LinearGradientBrush x:Key="CheckBoxPressedBrush" StartPoint="1,0">
    <GradientStop Color="#FFFFEAC0"/>
    <GradientStop Color="#FF95876A" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScollbarBackground" Color="#FFEAC0"/>
  <SolidColorBrush x:Key="SecondaryBackground" Color="#FFEAC0"/>
  <LinearGradientBrush x:Key="SelectedItem" EndPoint="0,1">
    <GradientStop Color="#9f93" Offset="1"/>
    <GradientStop Color="#9fc6" Offset="0.2"/>
    <GradientStop Color="#99FFC173" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SpecialText" Color="#FFFFC800"/>
  <RadialGradientBrush x:Key="SuggestionIconBrush" GradientOrigin="0.25,0.312">
    <Brush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="-0.146" Y="-0.105"/>
      </TransformGroup>
    </Brush.RelativeTransform>
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FF767676" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="TabItemBackground" Color="#E6C788"/>
  <LinearGradientBrush x:Key="TabItemUnselectedBackground" StartPoint="1,0">
    <GradientStop Color="#33000000" Offset="1"/>
    <GradientStop Color="#00000000" Offset="0.35"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabControlMouseOverBrush" Color="#ffc6"/>
  <SolidColorBrush x:Key="TabItemUnselectedHoverBackground" Color="#ffc6"/>
  <LinearGradientBrush x:Key="TabHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFCC66" Offset="0"/>
    <GradientStop Color="#FFCCA34F" Offset="1"/>
    <GradientStop Color="#FFF1C15F" Offset="0.357"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Text" Color="#333"/>
  <LinearGradientBrush x:Key="TitleBarInsetBrush" EndPoint="0.86,1.741" StartPoint="0.04,-0.045">
    <GradientStop Color="#66000000" Offset="0"/>
    <GradientStop Color="#19000000" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ToolBarButtonForeground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF686868" Offset="0"/>
    <GradientStop Color="#FFB3B3B3" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ToolbarRecordButton" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFA16122" Offset="1"/>
    <GradientStop Color="#FFFF9933" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToolbarText" Color="#ddd"/>
  <RadialGradientBrush x:Key="MajorIconBrush" GradientOrigin="0.25,0.312">
    <Brush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="-0.146" Y="-0.105"/>
      </TransformGroup>
    </Brush.RelativeTransform>
    <GradientStop Color="#FFFFFFAA" Offset="0"/>
    <GradientStop Color="#FFDD0000" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="WarningIconBrush" GradientOrigin="0.25,0.312">
    <Brush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="-0.146" Y="-0.105"/>
      </TransformGroup>
    </Brush.RelativeTransform>
    <GradientStop Color="#FFFF5500" Offset="0"/>
    <GradientStop Color="#FF852C00" Offset="1"/>
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF1F1F1F" Offset="1"/>
    <GradientStop Color="#FE333333" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="BrushButtonBarBackgroundChecked" Color="#FFFFCC66"/>
  <LinearGradientBrush x:Key="GradientBrushGridCellBorder" StartPoint="0.5,0" EndPoint="0.5, 1">
    <GradientStop Color="Gray" Offset="1"/>
    <GradientStop Color="White" Offset="0"/>
  </LinearGradientBrush>
  <ImageSource x:Key="Icon">NHProf.ico</ImageSource>
</ResourceDictionary>