<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.Height" Value="20"/>
    <Setter Property="FrameworkElement.Width" Value="14"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NormalBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DraggingBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="DisabledVisualElement"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" CornerRadius="4" Background="{StaticResource MouseOverBrush}"
                    BorderBrush="{StaticResource WindowBackground}" BorderThickness="1"/>
            <Rectangle x:Name="DisabledVisualElement" Fill="#FF545454" IsHitTestVisible="false" Opacity="0" RadiusY="2"
                       RadiusX="2"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="VerticalSliderSliderTemplate" TargetType="{x:Type Slider}">
    <Grid x:Name="Root">
      <FrameworkElement.Resources>
        <ControlTemplate x:Key="RepeatButtonTemplate">
          <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
        </ControlTemplate>
      </FrameworkElement.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Disabled"/>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused"/>
          <VisualState x:Name="Unfocused"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Control.Background}" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE6EFF7" Margin="0,5,0,5" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3"
                   Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding Control.BorderThickness}" Width="3"/>
        <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" Fill="White" Margin="0,5,0,5" Opacity=".55"
                   RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Visibility="Collapsed" Width="3"/>
        <Track x:Name="PART_Track" Orientation="Vertical">
          <Track.DecreaseRepeatButton>
            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="false" Grid.Row="2"
                          Template="{StaticResource RepeatButtonTemplate}" Width="18"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="VerticalThumb" Height="11" IsTabStop="true" Grid.Row="1" Width="18"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="false" Grid.Row="0"
                          Template="{StaticResource RepeatButtonTemplate}" Width="18"/>
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="{x:Type Slider}">
    <Grid x:Name="Root">
      <FrameworkElement.Resources>
        <ControlTemplate x:Key="RepeatButtonTemplate">
          <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
        </ControlTemplate>
      </FrameworkElement.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Disabled"/>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused"/>
          <VisualState x:Name="Unfocused"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Control.Background}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="TrackRectangle" Grid.ColumnSpan="3" Grid.Column="0"
                   Fill="{StaticResource ScollbarBackground}" Height="6" Margin="5,0,5,0" RadiusY="2" RadiusX="2"
                   StrokeThickness="{TemplateBinding Control.BorderThickness}"/>
        <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" Grid.ColumnSpan="3" Grid.Column="0" Fill="White"
                   Height="3" Margin="5,0,5,0" Opacity=".55" RadiusY="1" RadiusX="1" Visibility="Collapsed"/>
        <Track x:Name="PART_Track" Orientation="Horizontal" Grid.ColumnSpan="3">
          <Track.DecreaseRepeatButton>
            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Height="18" IsTabStop="false"
                          Template="{StaticResource RepeatButtonTemplate}"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="HorizontalThumb" Height="18" IsTabStop="true" Width="11"
                   Style="{StaticResource SliderThumbStyle}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Height="18" IsTabStop="false"
                          Template="{StaticResource RepeatButtonTemplate}"/>
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>