<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
    <FrameworkTemplate.Resources>
      <Storyboard x:Key="TabAnimation">
        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                         Storyboard.TargetName="mouseOverBorder"/>
      </Storyboard>
    </FrameworkTemplate.Resources>
    <Border Background="{StaticResource TabItemBackground}" Margin="0 0 2 0" CornerRadius="4 4 0 0">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SelectionStates">
          <VisualState x:Name="Unselected"/>
          <VisualState x:Name="Selected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="selectedBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <ObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bottomBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <ObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Disabled"/>
          <VisualState x:Name="Normal"/>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dottedFrame">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <ObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unfocused"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid>
        <Border x:Name="selectedBorder" CornerRadius="4 4 0 0" Background="{StaticResource SecondaryBackground}"
                Visibility="Collapsed"/>
        <Border x:Name="mouseOverBorder" CornerRadius="4 4 0 0"
                Background="{StaticResource TabItemUnselectedHoverBackground}" Opacity="0"/>
        <Border x:Name="bottomBorder" CornerRadius="4 4 0 0"
                Background="{StaticResource TabItemUnselectedBackground}"/>
        <Rectangle x:Name="dottedFrame" Stroke="#6000" StrokeDashArray="1 2" StrokeThickness="1" RadiusX="2"
                   RadiusY="2" Margin="4,4,4,2" Visibility="Collapsed"/>
        <ContentPresenter x:Name="ContentSite" ContentSource="Header" TextBlock.Foreground="#333"
                          TextBlock.FontFamily="{StaticResource LogoFont}" VerticalAlignment="Center"
                          HorizontalAlignment="Center" Margin="10,4,10,2" RecognizesAccessKey="true"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <EventTrigger SourceName="ContentSite" RoutedEvent="MouseEnter">
        <EventTrigger.Actions>
          <BeginStoryboard x:Name="TabAnimation" Storyboard="{StaticResource TabAnimation}"/>
        </EventTrigger.Actions>
      </EventTrigger>
      <EventTrigger SourceName="ContentSite" RoutedEvent="MouseLeave">
        <EventTrigger.Actions>
          <StopStoryboard BeginStoryboardName="TabAnimation"/>
        </EventTrigger.Actions>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="CompactTabItemTemplate" TargetType="{x:Type TabItem}">
    <FrameworkTemplate.Resources>
      <Storyboard x:Key="TabAnimation">
        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                         Storyboard.TargetName="mouseOverBorder"/>
      </Storyboard>
    </FrameworkTemplate.Resources>
    <Border Background="{StaticResource TabItemBackground}" Margin="0 0 2 0" CornerRadius="4 4 0 0">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SelectionStates">
          <VisualState x:Name="Unselected"/>
          <VisualState x:Name="Selected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="selectedBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <ObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bottomBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <ObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Disabled"/>
          <VisualState x:Name="Normal"/>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dottedFrame">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <ObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unfocused"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid>
        <Border x:Name="selectedBorder" CornerRadius="4 4 0 0" Background="{StaticResource SecondaryBackground}"
                Visibility="Collapsed"/>
        <Border x:Name="mouseOverBorder" CornerRadius="4 4 0 0"
                Background="{StaticResource TabItemUnselectedHoverBackground}" Opacity="0"/>
        <Border x:Name="bottomBorder" CornerRadius="4 4 0 0"
                Background="{StaticResource TabItemUnselectedBackground}"/>
        <Rectangle x:Name="dottedFrame" Stroke="#6000" StrokeDashArray="1 2" StrokeThickness="1" RadiusX="2"
                   RadiusY="2" Margin="4,4,4,2" Visibility="Collapsed"/>
        <ContentPresenter x:Name="ContentSite" ContentSource="Header" TextBlock.Foreground="#333"
                          TextBlock.FontFamily="{StaticResource LogoFont}" VerticalAlignment="Center"
                          HorizontalAlignment="Center" Margin="10,2,10,2" RecognizesAccessKey="true"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <EventTrigger SourceName="ContentSite" RoutedEvent="MouseEnter">
        <EventTrigger.Actions>
          <BeginStoryboard x:Name="TabAnimation" Storyboard="{StaticResource TabAnimation}"/>
        </EventTrigger.Actions>
      </EventTrigger>
      <EventTrigger SourceName="ContentSite" RoutedEvent="MouseLeave">
        <EventTrigger.Actions>
          <StopStoryboard BeginStoryboardName="TabAnimation"/>
        </EventTrigger.Actions>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>