<UserControl x:Class="HibernatingRhinos.Profiler.Client.Filtering.Filters.FilterBySqlContainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localBehaviors="clr-namespace:HibernatingRhinos.Profiler.Client.Behaviors">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="With SQL " VerticalAlignment="Center" Style="{StaticResource CenteredText}"/>
    <ComboBox Grid.Column="1" ItemsSource="{Binding SupportedOperators}"
              SelectedValue="{Binding Contains, Mode=TwoWay}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Style="{StaticResource CenteredText}" Margin="0,0,7,0"
                     Text="{Binding ConverterParameter=containing, Converter={StaticResource booleanString}}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ComboBox>
    <TextBox Grid.Column="2" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
      <i:Interaction.Behaviors>
        <localBehaviors:UpdateTextBoxSourceOnPropertyChanged/>
      </i:Interaction.Behaviors>
    </TextBox>
  </Grid>
</UserControl>