<UserControl x:Class="HibernatingRhinos.Profiler.Client.Sessions.SessionRenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localBehaviors="clr-namespace:HibernatingRhinos.Profiler.Client.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:actions="clr-namespace:HibernatingRhinos.Profiler.Client.Actions"
             Width="500">
  <DockPanel>
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 4 4 0">
      <Button IsDefault="true" cal:Message.Attach="Rename"
              Content="{Binding Source='Rename [[session]]', Converter={StaticResource translateToProfile}}"/>
      <Button cal:Message.Attach="TryClose" IsCancel="true" Content="Cancel"/>
    </StackPanel>
    <Border Margin="0" Padding="2" Background="{StaticResource SecondaryBackground}" CornerRadius="3 3 0 0"
            BorderThickness="0 0 0 1.5">
      <TextBox x:Name="SessionNameTextBox"
               Text="{Binding SessionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Loaded">
            <actions:SetFocusAction FirstTimeOnly="true"/>
            <actions:SelectAllAction FirstTimeOnly="true"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </TextBox>
    </Border>
  </DockPanel>
</UserControl>