<UserControl x:Class="HibernatingRhinos.Profiler.Client.Sessions.SessionUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localBehaviors="clr-namespace:HibernatingRhinos.Profiler.Client.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:controls="clr-namespace:HibernatingRhinos.Profiler.Client.External.SilverlightToolkit.Controls">
  <DockPanel Background="{StaticResource SecondaryBackground}">
    <TextBlock DockPanel.Dock="Bottom" FontSize="14" FontStyle="Italic" Margin="2" Text="{Binding OpenedAtText}"/>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2"
                Visibility="{Binding Url, Converter={StaticResource collapseWhenEmpty}}">
      <TextBlock FontStyle="Italic" FontSize="14"
                 Text="{Binding Source='[[session]] opened for:', Converter={StaticResource translateToProfile}}"/>
      <controls:HyperlinkButton VerticalAlignment="Center" Margin="4 0" Content="{Binding Url}"/>
    </StackPanel>
    <Grid Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0" Margin="8 4 8 8">
        <TextBlock Style="{StaticResource StatDescription}" Text="General Statistics" DockPanel.Dock="Top"
                   Margin="0 0 0 28"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource StatValue}" Text="{Binding EntitiesLoaded}"
                       Visibility="{Binding Converter={StaticResource supportToVisibility}, Source=Entities}"/>
            <TextBlock Text="Entities Loaded" Style="{StaticResource StatDescription}" Grid.Column="1"
                       Visibility="{Binding Converter={StaticResource supportToVisibility}, Source=Entities}"/>
            <TextBlock Grid.Row="1" Style="{StaticResource StatValue}" Text="{Binding TotalNumberOfAlerts}"/>
            <TextBlock Text="Alerts" Style="{StaticResource StatDescription}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Style="{StaticResource StatValue}" Text="{Binding Duration.TotalSeconds}"/>
            <TextBlock Text="Duration in Seconds" Style="{StaticResource StatDescription}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Grid.Row="3" Style="{StaticResource StatValue}"
                       Text="{Binding Timestamp, StringFormat=hh:mm:ss.FFFFFFF}"/>
            <TextBlock Text="Timestamp" Style="{StaticResource StatDescription}" Grid.Column="1" Grid.Row="3"/>
          </Grid>
        </ScrollViewer>
      </DockPanel>
      <DockPanel Grid.Column="1">
        <TextBlock Style="{StaticResource StatDescription}" Text="Aggregated alerts" DockPanel.Dock="Top"
                   Margin="0 0 0 12"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <DataGrid IsReadOnly="true" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding AggregatedAlertsCollectionView}">
            <i:Interaction.Behaviors>
              <localBehaviors:UnselectableDataGridBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
              <DataGridTemplateColumn Width="20">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource AlertIcon}" ToolTipService.ToolTip="{Binding Alert.Severity}"
                            Background="{Binding Alert.Severity, Converter={StaticResource severityToBrushConverter}}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Count" Width="Auto" SortMemberPath="Count"
                                      HeaderStyle="{StaticResource UndoSortingDataGridColumnStyle}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Count}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Alert" Width="*" SortMemberPath="AlertTitle"
                                      HeaderStyle="{StaticResource UndoSortingDataGridColumnStyle}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding AlertTitle}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <controls:HyperlinkButton Margin="2 0 0 0" Content="Guidance..." NavigateUri="{Binding HelpUri}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>