<UserControl x:Class="HibernatingRhinos.Profiler.Client.Queries.QueryResultsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:HibernatingRhinos.Profiler.Client.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             DataContext="{Binding}">
  <Grid x:Name="LayoutRoot" Background="{StaticResource SecondaryBackground}">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" Padding="0">
      <DataGrid x:Name="ResultsGrid" AutoGenerateColumns="false" CanUserResizeColumns="true"
                CanUserSortColumns="false" ClipboardCopyMode="IncludeHeader"
                ColumnHeaderStyle="{StaticResource QueryResultsColumnHeader}" ItemsSource="{Binding Rows}">
        <i:Interaction.Behaviors>
          <behaviors:BindGridToDataTableColumnsBehaviour DataTable="{Binding}"/>
        </i:Interaction.Behaviors>
        <ContextMenuService.ContextMenu>
          <ContextMenu>
            <MenuItem Click="SelectAll" Header="Select All"/>
            <MenuItem Click="Copy" Header="Copy"/>
            <MenuItem Click="CopyWithHeaders" Header="Copy with headers"/>
          </ContextMenu>
        </ContextMenuService.ContextMenu>
      </DataGrid>
    </ScrollViewer>
  </Grid>
</UserControl>