<UserControl x:Class="HibernatingRhinos.Profiler.Client.Reports.OverallUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inf="clr-namespace:HibernatingRhinos.Profiler.Client.Infrastructure"
             xmlns:local="clr-namespace:HibernatingRhinos.Profiler.Client.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:localBehaviors="clr-namespace:HibernatingRhinos.Profiler.Client.Behaviors"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:HibernatingRhinos.Profiler.Client.External.SilverlightToolkit.Controls">
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition x:Name="SplitterRow" Height="Auto"/>
      <RowDefinition x:Name="EntitiesRow" Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TabControl inf:NavigationManager.Pane="0, 1" Margin="0 0 6 0">
      <TabItem Header="General Statistics">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="8 18 0 0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource StatValue}" Text="{Binding CountOfSessions}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource StatDescription}"
                       Text="{Binding Source=[[sessions]], Converter={StaticResource translateToProfile}}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource StatValue}" Text="{Binding NumberOfAlerts}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Alerts" Style="{StaticResource StatDescription}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource StatValue}"
                       Text="{Binding NumberOfEntitiesTypes}"
                       Visibility="{Binding Source=Entities, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Entity Types" Style="{StaticResource StatDescription}"
                       Visibility="{Binding Source=Entities, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource StatValue}"
                       Text="{Binding AverageStatementsPerSession, StringFormat={}{0:0.#}}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource StatDescription}"
                       Text="{Binding Source='Average Statements per [[session]]', Converter={StaticResource translateToProfile}}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource StatValue}"
                       Text="{Binding AverageQueryRowCount, StringFormat={}{0:0.#}}"
                       Visibility="{Binding Source=RowCount, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Average Query Row Count"
                       Style="{StaticResource StatDescription}"
                       Visibility="{Binding Source=RowCount, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource StatValue}"
                       Text="{Binding AverageEntitiesLoadedPerSession, StringFormat={}{0:0.#}}"
                       Visibility="{Binding Source=Entities, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource StatDescription}"
                       Text="{Binding Source='Average Entities Loaded per [[session]]', Converter={StaticResource translateToProfile}}"
                       Visibility="{Binding Source=Entities, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource StatValue}"
                       Text="{Binding NumberOfTransactions}"
                       Visibility="{Binding Source=Transactions, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Transactions" Style="{StaticResource StatDescription}"
                       Visibility="{Binding Source=Transactions, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource StatValue}"
                       Text="{Binding NumberOfTransactionCommits}"
                       Visibility="{Binding Source=Transactions, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Commits" Style="{StaticResource StatDescription}"
                       Visibility="{Binding Source=Transactions, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource StatValue}"
                       Text="{Binding NumberOfTransactionRollbacks}"
                       Visibility="{Binding Source=Transactions, Converter={StaticResource supportToVisibility}}"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Rollbacks" Style="{StaticResource StatDescription}"
                       Visibility="{Binding Source=Transactions, Converter={StaticResource supportToVisibility}}"/>
          </Grid>
        </ScrollViewer>
      </TabItem>
    </TabControl>
    <GridSplitter Grid.Column="0" HorizontalAlignment="Right"/>
    <TabControl Grid.Column="2" inf:NavigationManager.Pane="0, 2">
      <TabItem Header="Aggregated Alerts">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <DataGrid IsReadOnly="true" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding AggregatedAlertsCollectionView}">
            <i:Interaction.Behaviors>
              <localBehaviors:UnselectableDataGridBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
              <DataGridTemplateColumn Width="20">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource AlertIcon}" ToolTipService.ToolTip="{Binding Alert.Severity}"
                            Background="{Binding Alert.Severity, Converter={StaticResource severityToBrushConverter}}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Count" Width="Auto" SortMemberPath="Count"
                                      HeaderStyle="{StaticResource UndoSortingDataGridColumnStyle}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Count}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Alert" Width="*" SortMemberPath="AlertTitle"
                                      HeaderStyle="{StaticResource UndoSortingDataGridColumnStyle}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <local:DataContextPropagationGrid>
                      <TextBlock TextTrimming="WordEllipsis" Text="{Binding AlertTitle}">
                        <FrameworkElement.ContextMenu>
                          <ContextMenu cal:Action.TargetWithoutContext="ApplicationModel"
                                       ItemsSource="{Binding RelatedSessions, Mode=TwoWay}"
                                       Visibility="{Binding Converter={StaticResource visibleWhenHasRelatedSessions}}">
                            <FrameworkElement.Resources>
                              <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                <Setter Property="cal:Message.Attach" Value="GoToSession($dataContext)"/>
                              </Style>
                            </FrameworkElement.Resources>
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <TextBlock Text="{Binding SessionId, Converter={StaticResource sessionIdToSessionNameConverter}}"/>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ContextMenu>
                        </FrameworkElement.ContextMenu>
                      </TextBlock>
                    </local:DataContextPropagationGrid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <local:DataContextPropagationGrid>
                      <TextBlock Text="Locate..." Foreground="Blue" Cursor="Hand"
                                 Visibility="{Binding Converter={StaticResource visibleWhenHasRelatedSessions}}">
                        <FrameworkElement.ContextMenu>
                          <ContextMenu cal:Action.TargetWithoutContext="ApplicationModel"
                                       ItemsSource="{Binding RelatedSessions, Mode=TwoWay}"
                                       Visibility="{Binding Converter={StaticResource visibleWhenHasRelatedSessions}}">
                            <FrameworkElement.Resources>
                              <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                <Setter Property="cal:Message.Attach" Value="GoToSession($dataContext)"/>
                              </Style>
                            </FrameworkElement.Resources>
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <TextBlock Text="{Binding SessionId, Converter={StaticResource sessionIdToSessionNameConverter}}"/>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="MouseEnter">
                            <ei:ChangePropertyAction PropertyName="TextDecorations">
                              <ei:ChangePropertyAction.Value>
                                <TextDecorationCollection>Underline</TextDecorationCollection>
                              </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                          </i:EventTrigger>
                          <i:EventTrigger EventName="MouseLeave">
                            <ei:ChangePropertyAction PropertyName="TextDecorations" Value="{x:Null}"/>
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </TextBlock>
                    </local:DataContextPropagationGrid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <controls:HyperlinkButton Margin="2 0 0 0" Content="Guidance..." NavigateUri="{Binding HelpUri}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>
      </TabItem>
    </TabControl>
    <GridSplitter x:Name="Splitter" Grid.Row="1" Grid.ColumnSpan="3"/>
    <TabControl x:Name="Entities" Grid.ColumnSpan="3" Grid.Row="2" inf:NavigationManager.Pane="1, 1">
      <TabItem Header="Aggregated Entities">
        <DockPanel>
          <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource GridColumnHeader}" Text="Entity"/>
            <TextBlock Style="{StaticResource GridColumnHeader}" Text="Total" Grid.Column="1"/>
            <TextBlock Style="{StaticResource GridColumnHeader}" Grid.Column="2"
                       Text="{Binding Source='Average per [[session]]', Converter={StaticResource translateToProfile}}"/>
          </Grid>
          <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl Margin="8" ItemsSource="{Binding AggregatedEntities}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border MinHeight="21" Margin="4 0 4 0">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="115"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Style="{StaticResource CenteredText}" Text="{Binding Key}"/>
                      <TextBlock Style="{StaticResource CenteredText}" Grid.Column="1" Text="{Binding Value.Total}"/>
                      <TextBlock Style="{StaticResource CenteredText}" Grid.Column="2" Text="{Binding Value.Average}"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>